<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c3436c22-199b-4fb7-be5c-1ed581dada20</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Reoria.Engine.MonoGame</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Interfaces\IContentLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Interfaces\IContentUnloader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Interfaces\IMonoGameCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Interfaces\IMonoGameDisposer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Interfaces\IMonoGameDrawer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Interfaces\IMonoGameFixedUpdater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Interfaces\IMonoGameInitializer .cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Interfaces\IMonoGameUpdater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MonoGameClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MonoGameServer.cs" />
  </ItemGroup>
</Project>